{
  "name": "sw-manager",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.5.0",
  "main": ".vite/build/main.js",
  "scripts": {
    "od": "yarn outdated",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --no-warn-ignored src/**/*.{ts,tsx} *.ts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn run typecheck:node && yarn run typecheck:web"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-electronegativity": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron-forge/shared-types": "^7.5.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron/fuses": "^1.8.0",
    "@tabler/icons-solidjs": "^3.17.0",
    "@tanstack/solid-table": "^8.20.5",
    "@types/bytes": "^3.1.4",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^22.7.4",
    "@yarnpkg/sdks": "^3.2.0",
    "autoprefixer": "^10.4.20",
    "bytes": "^3.1.2",
    "daisyui": "^4.12.12",
    "electron": "^32.1.2",
    "electron-dl-manager": "^3.2.0",
    "electron-log": "^5.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-solid": "^0.14.3",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-unicorn": "^56.0.0",
    "html-entities": "^2.5.2",
    "jotai": "^2.10.0",
    "json5": "patch:json5@npm%3A2.2.3#~/.yarn/patches/json5-npm-2.2.3-9962c55073.patch",
    "node-html-parser": "^6.1.13",
    "postcss": "^8.4.47",
    "solid-jotai": "^0.3.0",
    "solid-js": "^1.9.1",
    "sw-download-checker": "github:rtritto/sw-download-checker",
    "tailwindcss": "^3.4.13",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.15.0",
    "undici": "^6.19.7",
    "vite": "^5.4.8",
    "vite-plugin-require": "^1.2.14",
    "vite-plugin-solid": "^2.10.2"
  },
  "shouldBeDependencies": [
    "@electron-toolkit/preload",
    "@tabler/icons-solidjs",
    "@tanstack/solid-table",
    "bytes",
    "electron",
    "electron-dl-manager",
    "electron-log",
    "electron-updater",
    "electron-squirrel-startup",
    "jotai",
    "json5",
    "node-html-parser",
    "solid-jotai",
    "solid-js",
    "sw-download-checker",
    "undici"
  ],
  "tmpDevDependencies": [
    "@electron/remote",
    "@zag-js/solid"
  ],
  "engines": {
    "node": ">=20.6.0 || >=22"
  },
  "resolutions": {
    "@electron-forge/core@npm:7.5.0": "patch:@electron-forge/core@npm%3A7.5.0#~/.yarn/patches/@electron-forge-core-npm-7.5.0-5623e6130a.patch",
    "@electron-forge/core-utils@npm:7.5.0": "patch:@electron-forge/core-utils@npm%3A7.5.0#~/.yarn/patches/@electron-forge-core-utils-npm-7.5.0-66af53682e.patch",
    "json5@npm:^1.0.2": "patch:json5@npm%3A2.2.3#~/.yarn/patches/json5-npm-2.2.3-9962c55073.patch",
    "json5@npm:^2.2.3": "patch:json5@npm%3A2.2.3#~/.yarn/patches/json5-npm-2.2.3-9962c55073.patch"
  }
}
